/* -------------------------------------------------------------------------- */
/*                                  Base style                                 */
/* -------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* --------------------------------- Colors --------------------------------- */
    --primary-color: #7750f8;
    --secondary-color: #1d2333;
    --body-color: #161b28;
    --white-color: rgb(248, 249, 250);
    --gray-dark: #777;
    --gray-light: #ccc;


    /* ---------------------------------- fonts --------------------------------- */
    --f-family: "Raleway", sans-serif;
    --font-size-200: 1rem;
    --font-size-300: 1.25rem;
    --font-size-400: 1.563rem;
    --font-size-500: 1.953rem;
    --font-size-600: 2.441rem;
    --font-size-700: 3.052rem;
}


body {
    background-color: var(--body-color);
    color: var(--white-color);
    line-height: 1.75;
    font-family: var(--f-family);
    overflow-x: hidden;

}


h1,
h2,
h3,
h4,
h5 {

    font-family: var(--f-family);
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 0.8rem;
}

h1 {
    margin-top: 0;
    font-size: var(--font-size-700);
    font-weight: 700;
}

h2 {
    font-size: var(--font-size-600);
}

h3 {
    font-size: var(--font-size-500);
}

h4 {
    font-size: var(--font-size-400);
}

h5 {
    font-size: var(--font-size-300);
}


p {
    font-size: var(--font-size-200);
    line-height: 1.6rem;
    letter-spacing: 1px;
    color: #ccc;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    height: auto;
    max-width: 100%;
    width: 100%;
}

::selection {
    color: #fff;
    background: var(--primary-color);

}

[class^="ti-"],
[class*=" ti-"] {
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.2s ease;
    padding: 5px;
    border-radius: 3px;
}

[class^="ti-"]:hover {
    background-color: var(--primary-color);

}



.subtitle .title::before {
    content: "";
    display: block;
    background: url(../images/birdabstract.svg);
    max-width: 28%;
    height: 40px;
    background-repeat: no-repeat;
}

.title span {
    color: var(--primary-color);

}


.secion-p {
    padding: 4rem 0;
}

.container {

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

p,
li {
    max-width: 60ch;
}

h1 {
    max-width: 15ch;
}

h2,
h3 {
    max-width: 25ch;
}


.small-text {
    font-size: 0.7rem;
    color: #ccc;
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}


/*  Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}


/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}


/*  XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}




[class^="ti-"],
[class*=" ti-"] {
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.2s ease;
    padding: 5px;
    border-radius: 3px;
}

input,
textarea {
    background: #161b28;
    border: none;
    display: inline-block;
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    color: #fff;
    font-size: 14px;
}

input[type="submit"] {
    cursor: pointer;
}

input:focus,
textarea:focus {
    border: 1px solid var(--primary-color);
    outline: none !important;
}

label {
    font-size: 0.7rem;
}

[class^="ti-"]:hover {
    background-color: var(--primary-color);

}



.title span {
    color: var(--primary-color);

}




.container {

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}



/**************
 * CUSTOM VAR *
 **************/
.secion-p {
    padding: 5rem 0;
}

.subtitle .title::before {
    content: "";
    display: block;
    background: url(../images/birdabstract.svg);
    max-width: 28%;
    height: 40px;
    background-repeat: no-repeat;
}



/* -------------------------------------------------------------------------- */
/*                                Start header                                */
/* -------------------------------------------------------------------------- */



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    transition: all 0.5s ease-in-out;
    position: fixed;
}

header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right top, #051937, #041a43, #0d194e, #1b1758, #2c1160);
    z-index: 99999;
    transition: all 0.5s ease-in-out;




}

header.fixed .links a:hover {

    /* text-shadow: 0px 11px 15px #8663fac0; */
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    align-items: center;
    position: relative;

}

nav .site_logo {
    width: 100px;
}

header nav .links li {
    color: #fff;
    padding: 1rem;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
}

.links li a:hover {
    color: var(--white-color)
}

.menu-icon {
    cursor: pointer;
}

.menu-icon span {
    font-size: 24px;
}


/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/
@media (min-width: 320px) and (max-width: 576px) {
    html {
        font-size: 15px;
    }

    header nav .links {
        position: fixed;
        background: #7750f8;
        top: 4.78rem;
        right: -30rem;
        bottom: 0;
        width: 20%;
        display: block;

        width: 80%;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        transition: right 0.5s ease-in-out;
        -webkit-transition: right 0.5s ease;
        -moz-transition: right 0.5s ease;
        -ms-transition: right 0.5s ease;
        -o-transition: right 0.5s ease;
        visibility: hidden;
        opacity: 0;
        z-index: 99999;
    }

    span.ti-close {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    header nav .links li a {
        display: block;
    }

    .links.show {
        right: 0;
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease;
    }


    .links.show li:first-of-type {
        margin-top: 2rem;
    }
}


/**********************************
 * MEDIA QUERY FOR tablet VERSION  and higher*
 **********************************/
@media (min-width: 560px) {
    header nav .links li {
        display: inline-block;
    }

    .menu-icon,
    span.ti-close {
        display: none;
    }

}

/*============================ END OF header section ============================*/


/* -------------------------------------------------------------------------- */
/*                                Hero Section                                */
/* -------------------------------------------------------------------------- */

.hero {
    background: var(--secondary-color);
  


}

.hero-wraper {
    display: grid;
    align-items: center;
}

.hero_content .title {
    font-size: var(--font-size-700);
    margin-bottom: 1rem;
}

.hero_content p {
    line-height: 1.8rem;
    font-weight: 300;
    color: rgb(204, 199, 199);
}
.buttons-cta{
    margin-top: 1rem;
}

.btn {
    padding: 0.6rem;
    display: inline-block;
    margin: 1rem 0.5rem;
    font-size: 16px;
    font-weight: 300;
    border-radius: 50px;
    width: 140px;
    text-align: center;
    color: #fff;
}


.btn:hover {
    background-color: #593db4;
    box-shadow: 0px 0px 15px #8663fac0;
}

.btn-primary {
    background: #7750f8;
}

.btn-secondary {
    border: 1px solid #7750f8;
}

.btn-secondary:hover {
    background-color: #593db4;
}



/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/

@media (min-width: 320px) and (max-width: 576px) {
    .hero {
        padding: 10rem 0 0 0;
    }

    .hero .title {
        font-size: var(--font-size-600);
    }

    .hero_image {
        display: none;
    }

}



/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/

@media (min-width:768px) {
    .hero {
        padding: 7rem 0;
    }

    .hero-wraper {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: 461px 274px;

    }

    .hero_image {
        display: block;
     
    }
}



/**********************************
 * MEDIA QUERY FOR laptop and higher VERSION *
 **********************************/

@media (min-width: 992px) {
    .hero-wraper {
        grid-template-columns: repeat(2, 1fr);

    }
}



/* -------------------------------------------------------------------------- */
/*                            Start abstract shape                            */
/* -------------------------------------------------------------------------- */
.hero_shape {
    background: url("../images/bottom-header-wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 5rem;
    margin-top: -2px;
}


/* -------------------------------------------------------------------------- */
/*                                About section                               */
/* -------------------------------------------------------------------------- */

.about-wraper {
    display: grid;
    gap: 1rem;
}

.about-info h2 {
    margin-bottom: 1rem;
}


.about-img {
    margin-right: 1rem;
}



/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .about-wraper {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: 293px 1fr;
        gap: 15px;
    }
}

/**********************************
 * MEDIA QUERY FOR laptop and higher VERSION *
 **********************************/


@media (min-width: 992px) {

    .about-wraper {
        grid-template-columns: repeat(2, 1fr);

    }
}


/* -------------------------------------------------------------------------- */
/*                            start Skills Section                            */
/* -------------------------------------------------------------------------- */

.skilles {
    background-color: var(--secondary-color);
}

.skills-wraper {
    display: grid;
    gap: 1rem;
}

.skilles::before {
    content: "";
    background: url(../images/topwave.svg);
    height: 83px;
    width: 100%;
    display: block;
    margin-top: -93px;
}

.skilles::after {
    content: "";
    background: url(../images/bottomwave.svg);
    height: 94px;
    display: block;
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
}
.skills-info p{
    margin-bottom: 1.2rem;
}

.skills-icons {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.skills_image {
    text-align: right;
}

.skilles img {
    width: 100%;
}


/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/
@media (min-width: 320px) and (max-width: 576px) {
    .skills-icons {
        flex-direction: row;
    }
}


/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/

@media (min-width: 720px) {
    .skills-wraper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .item {
        flex-wrap: nowrap;
        width: calc(100% / 3);
    }

    .skills_image img {
        width: 75%;
    }
}

/* -------------------------------------------------------------------------- */
/*                               Start Services                               */
/* -------------------------------------------------------------------------- */

.services-wraper {
    display: grid;
    gap: 1rem;
}

.box {
    background: var(--secondary-color);
    padding: 1.1rem;
}

.services-wraper .box .services-icon {
    width: 100px;

}

.services-info p{
    margin-bottom: 1rem;
}

.services-wraper .box .services-icon img {
    width: 100%;
    height: 100px;
}

.services-wraper .box p {
    width: 100%;
}



/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/
@media (min-width: 320px) and (max-width: 576px) {
    .services-wraper {
        flex-direction: column;
    }
}

/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/
@media (min-width: 768px) {
    .services-wraper {
        grid-template-columns: repeat(2, 1fr);
    }

    .box:last-of-type {
        grid-column: 1 / -1;
    }
}

/**********************************
 * MEDIA QUERY FOR laptop and higher VERSION *
 **********************************/
@media (min-width: 992px) {
    html {
        font-size: 18px;
    }

    .services-wraper {
        grid-template-columns: repeat(3, 1fr);
    }

    .box:last-of-type {
        grid-column: auto;
    }
}

/* -------------------------------------------------------------------------- */
/*                              Start Latest Work                             */
/* -------------------------------------------------------------------------- */
.project-wraper {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    z-index: 2;
    position: relative;
}

.latest-work {
    background: url(../images/projectbg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.project-img {
    height: 320px;
    width: 100%;
    overflow: hidden;
}

.project-img img {
    display: block;
    max-width: 100%;
    width: 100%;
}

.project_info {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.project_info:hover .project-data {
    bottom: 0px;
}

.project-data {
    position: absolute;
    bottom: -320px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7750f8bd;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom .2s ease-in-out;
    -webkit-transition: bottom .2s ease-in-out;
    -moz-transition: bottom .2s ease-in-out;
    -ms-transition: bottom .2s ease-in-out;
    -o-transition: bottom .2s ease-in-out;
}





/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/


/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/

@media (min-width: 768px) {
    .project-wraper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}




/**********************************
 * MEDIA QUERY FOR laptop VERSION *
 **********************************/
@media (min-width: 992px) {
    .project-wraper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

/**********************************
 * MEDIA QUERY FOR Big Screens VERSION *
 **********************************/
@media (min-width: 1200px) {
    html {
        font-size: 18px;
    }
}


/* -------------------------------------------------------------------------- */
/*                                 Cta Section                                */
/* -------------------------------------------------------------------------- */
.cta {
    background-color: var(--primary-color);



}

.cta-wrpper {
    text-align: center;
    margin: 0 auto;
    width: 100%;

}

.cta h4 {
    line-height: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-cta {
    background: var(--secondary-color);
    padding: 0.6rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-block;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-top: 1em;
}

.btn-cta:hover {
    background: #20072ebf;
}


/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/


/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/
@media (min-width: 768px) {

    .btn-cta {
        display: inline-block;
        width: 150px;
    }
}


/* -------------------------------------------------------------------------- */
/*                               Footer Section                               */
/* -------------------------------------------------------------------------- */
footer {
    margin-top: 4rem;
}

.footer-wrapper {
    display: grid;

}

footer .site_logo {
    width: 50%;
    margin-bottom: 1rem;
}

.contact-form {
    background-color: var(--secondary-color);
    padding: 1.2rem;
    height: 36.8rem;
    margin-top: 2rem;
}

.phone {
    font-size: .8rem;
    margin: .3rem 0 .2rem 0;

}


.location img {
    height: 400px;
    border-radius: 5px;
}

footer .social_media {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    margin: .3rem 0;

}

footer form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.subFooter {
    background: var(--secondary-color);
    padding: 15px;
    text-align: center;
    margin-top: 1rem;
}

.subFooter p {
    max-width: 100%;
}

.subFooter .ti-heart {
    color: red;
    font-size: 24px;
}

.subFooter a {
    font-size: .8rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
}


/**********************************
 * MEDIA QUERY FOR MOBILE VERSION *
 **********************************/
@media (min-width: 320px) and (max-width: 576px) {
    .contact-form {
        order: 1;
    }

    footer .site_logo img {
        width: 90%;
        margin-top: 1rem;

    }

    .footer_soical_contact {
        order: 2;
        margin-top: 7rem;

    }
}

/**********************************
 * MEDIA QUERY FOR Tablet VERSION *
 **********************************/
@media (min-width: 768px) {
    .footer-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }

}







/**********************************
 * MEDIA QUERY FOR laptop and higher VERSION *
 **********************************/


/**********************************
 * MEDIA QUERY FOR Big Screens VERSION *
 **********************************/